<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="VS2019配置GDAL-3.2.2, image processing,Machine learning,Deep learning等">
    <meta name="description" content="专注于基于深度学习的遥感影像处理">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>VS2019配置GDAL-3.2.2 | unlasting</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="unlasting" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">unlasting</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">unlasting</div>
        <div class="logo-desc">
            
            专注于基于深度学习的遥感影像处理
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/2.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">VS2019配置GDAL-3.2.2</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/C/">
                                    <span class="chip bg-color">
                                        C++
                                    </span>
                                </a>
                                
                                <a href="/tags/GDAL/">
                                    <span class="chip bg-color">
                                        GDAL
                                    </span>
                                </a>
                                
                                <a href="/tags/Visual-Studio-2019/">
                                    <span class="chip bg-color">
                                        Visual Studio 2019
                                    </span>
                                </a>
                                
                        </div>
                        
                </div>
                <div class="col s5 right-align">
                    
                        <div class="post-cate">
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                                <a href="/categories/%E8%BD%AF%E4%BB%B6%E5%AE%89%E8%A3%85/" class="post-category">
                                    软件安装
                                </a>
                                
                        </div>
                        
                </div>
            </div>

            <div class="post-info">
                
                    <div class="post-date info-break-policy">
                        <i class="far fa-calendar-minus fa-fw"></i>
                        发布日期:&nbsp;&nbsp;
                            2021-03-19
                    </div>
                    

                        
                            <div class="post-date info-break-policy">
                                <i class="far fa-calendar-check fa-fw"></i>
                                更新日期:&nbsp;&nbsp;
                                    2021-03-22
                            </div>
                            

                                
                                    <div class="info-break-policy">
                                        <i class="far fa-file-word fa-fw"></i>
                                        文章字数:&nbsp;&nbsp;
                                            2.3k
                                    </div>
                                    

                                        
                                            <div class="info-break-policy">
                                                <i class="far fa-clock fa-fw"></i>
                                                阅读时长:&nbsp;&nbsp;
                                                    9
                                                        分
                                            </div>
                                            

                                                
                                                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                                                        <i class="far fa-eye fa-fw"></i>
                                                        阅读次数:&nbsp;&nbsp;
                                                            <span id="busuanzi_value_page_pv"></span>
                                                    </div>
                                                    
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="VS2019配置GDAL-3-2-2"><a href="#VS2019配置GDAL-3-2-2" class="headerlink" title="VS2019配置GDAL-3.2.2"></a>VS2019配置GDAL-3.2.2</h1><p><code>GDAL3.0</code>编译要求<code>PROJ</code>投影库，而<code>PROJ</code>又要求<code>SQLite3</code>环境，所以在编译<code>GDAL</code>之前我们需要先编译好<code>SQLite</code>和<code>PROJ</code>.<br><code>GDAL</code>本身没有自带<code>HDF</code>库，如果需要读取<code>HDF4/HDF5</code>数据的话还需要集成<code>GEOS</code>库和<code>HDF4/HDF5</code>库。</p>
<p><strong>系统环境：</strong><code>Win10 专业版 20H2</code></p>
<p><strong>VS版本：</strong><code>Visual Studio 2019</code></p>
<p><strong>GDAL版本：</strong><code>GDAL 3.2.2</code></p>
<p><strong>CMake版本：</strong><code>CMake 3.19.7</code></p>
<p><strong>SQLite版本：</strong><code>SQLite 3.35.2</code></p>
<p><strong>PROJ版本：</strong><code>PROJ 6.3.2</code>    不建议换为其他版本，7以上的版本在编译GDAL时还需要其他的lib文件</p>
<p><strong>GEOS版本：</strong><code>GEOS 3.7.3</code>   不建议换为其他版本。下载后还需要编译</p>
<p><strong>HDF4版本：</strong><code>HDF4  4.2.6</code>  不建议换为其他版本。下载的就是已经编译好的</p>
<p><strong>HDF5版本：</strong><code>HDF5 1.8.7</code>  不建议换为其他版本。下载的就是已经编译好的</p>
<p>以上安装包<a href="https://pan.baidu.com/s/1uCMoxJtI6zE5zuKqJjAlNQ" target="_blank" rel="noopener">百度云链接</a>，提取码：ageg</p>
<h2 id="〇-下载编译工具CMake"><a href="#〇-下载编译工具CMake" class="headerlink" title="〇.下载编译工具CMake"></a>〇.下载编译工具CMake</h2><ol>
<li><p>下载地址：<a href="https://cmake.org/download/" target="_blank" rel="noopener">CMake</a></p>
</li>
<li><p><img src="https://gitee.com/YewLasting/blogimage/raw/master/img/20210319130716.png" alt="image-20210319130709270"></p>
</li>
<li><p><img src="https://gitee.com/YewLasting/blogimage/raw/master/img/20210319130835.png" alt="image-20210319130835535"></p>
</li>
<li><p><img src="https://gitee.com/YewLasting/blogimage/raw/master/img/20210319131012.png" alt="image-20210319131012304"></p>
</li>
<li><p><img src="https://gitee.com/YewLasting/blogimage/raw/master/img/20210319131041.png" alt="image-20210319131041332"></p>
</li>
<li><p><img src="https://gitee.com/YewLasting/blogimage/raw/master/img/20210319131156.png" alt="image-20210319131156501"></p>
</li>
<li><p><img src="https://gitee.com/YewLasting/blogimage/raw/master/img/20210319131225.png" alt="image-20210319131225685"></p>
</li>
<li><p><img src="https://gitee.com/YewLasting/blogimage/raw/master/img/20210319131244.png" alt="image-20210319131244199"></p>
</li>
<li><p><img src="https://gitee.com/YewLasting/blogimage/raw/master/img/20210319131309.png" alt="image-20210319131309559"></p>
</li>
<li><p><img src="https://gitee.com/YewLasting/blogimage/raw/master/img/20210319131334.png" alt="image-20210319131334364"></p>
</li>
<li><p>安装完成后桌面会出现CMake的快捷方式。</p>
<p><img src="https://gitee.com/YewLasting/blogimage/raw/master/img/20210319131417.png" alt="image-20210319131417867"></p>
</li>
<li><p>接下来打开 <strong>管理员：命令提示符</strong>，输入<code>cmake --version</code>，如果出现以下界面，则代表安装成功。</p>
<p><img src="https://gitee.com/YewLasting/blogimage/raw/master/img/20210319131727.png" alt="image-20210319131727110"></p>
</li>
</ol>
<h2 id="一-静态编译SQLite库"><a href="#一-静态编译SQLite库" class="headerlink" title="一.静态编译SQLite库"></a>一.静态编译SQLite库</h2><ol>
<li><p>下载地址：<a href="https://www.sqlite.org/download.html" target="_blank" rel="noopener">SQLite</a></p>
</li>
<li><p>分别下载<code>Source Code</code>下的：</p>
<p>​    <code>sqlite-amalgamation-3350200.zip</code></p>
<p>和<code>Precompiled Binaries for Windows</code>下的：</p>
<p>​    <code>sqlite-dll-win32-x86-3350200.zip</code></p>
<p>​    <code>sqlite-tools-win32-x86-3350200.zip</code></p>
</li>
<li><p><img src="https://gitee.com/YewLasting/blogimage/raw/master/img/20210319132922.png" alt="image-20210319132921899"></p>
</li>
<li><p>在GDAL文件夹中新建一个SQLite文件夹，将以上三个文件下载到该文件夹后并进行解压。</p>
<p><img src="https://gitee.com/YewLasting/blogimage/raw/master/img/20210319133040.png" alt="image-20210319133040781"></p>
</li>
<li><p>使用VS2019在SQLite文件夹下创建一个名为<code>SQLite3</code>的新工程</p>
<p><img src="https://gitee.com/YewLasting/blogimage/raw/master/img/20210319210623.png" alt="image-20210319210622896"></p>
</li>
<li><p><img src="https://gitee.com/YewLasting/blogimage/raw/master/img/20210319210700.png" alt="image-20210319210700477"></p>
</li>
<li><p><img src="https://gitee.com/YewLasting/blogimage/raw/master/img/20210319210806.png" alt="image-20210319210806670"></p>
</li>
<li><p>工程创建完毕后，将<code>sqlite-amalgamation-3350200</code>文件夹中的<code>sqlite3.c、sqlite3.h、sqlite3ext.h</code>和<code>sqlite-dll-win32-x86-3350200</code>文件夹中的<code>sqlite3.def</code>，一共四个文件添加到工程中，如下图所示：</p>
<p><img src="https://gitee.com/YewLasting/blogimage/raw/master/img/20210319211205.png" alt=""></p>
<p><img src="https://gitee.com/YewLasting/blogimage/raw/master/img/20210319211336.png" alt="image-20210319211336801"></p>
</li>
</ol>
<ol start="9">
<li><p>将项目解决方案配置设置为<code>Release</code>，解决方案平台设置为<code>X64</code></p>
<p><img src="https://gitee.com/YewLasting/blogimage/raw/master/img/20210319213713.png" alt="image-20210319213713300"></p>
</li>
<li><p>在项目名称SQLite3处右键单击–&gt;属性–&gt;C/C++ –&gt; 预处理器 –&gt; 预处理器定义：设置预定义处理</p>
<p><img src="https://gitee.com/YewLasting/blogimage/raw/master/img/20210319211820.png" alt="image-20210319211820271"></p>
<p><img src="https://gitee.com/YewLasting/blogimage/raw/master/img/20210319211839.png" alt="image-20210319211839625"></p>
<p><img src="https://gitee.com/YewLasting/blogimage/raw/master/img/20210319213820.png" alt="image-20210319213820709"></p>
<p>把原来的值删除，</p>
<p><img src="https://gitee.com/YewLasting/blogimage/raw/master/img/20210319213916.png" alt="image-20210319213916663"></p>
<p>然后添加以下代码：</p>
<pre><code>_USRDLL
SQLITE_ENABLE_RTREE
SQLITE_ENABLE_COLUMN_METADATA
SQLITE_ENABLE_FTS5
SQLITE_ENABLE_UNLOCK_NOTIFY</code></pre><p><img src="https://gitee.com/YewLasting/blogimage/raw/master/img/20210319212254.png" alt="image-20210319212254669"></p>
</li>
<li><p>设置模块定义文件：</p>
<p>链接器 –&gt; 输入 –&gt; 模块定义文件：<code>sqlite3.def</code></p>
<p><img src="https://gitee.com/YewLasting/blogimage/raw/master/img/20210319214042.png" alt="image-20210319214042632"></p>
</li>
<li><p>修改模块定义文件<code>sqlite3.def</code>:</p>
<p>在最后一行追加：<code>sqlite3_unlock_notify</code></p>
<p><img src="https://gitee.com/YewLasting/blogimage/raw/master/img/20210319214136.png" alt="image-20210319214136791"></p>
</li>
<li><p>配置类型改为静态库lib：</p>
<p>配置属性 –&gt; 常规 –&gt; 配置类型：<strong>静态库(.lib)</strong></p>
<p><img src="https://gitee.com/YewLasting/blogimage/raw/master/img/20210319214220.png" alt="image-20210319214219981"></p>
</li>
<li><p>生成解决方案：</p>
<p><img src="https://gitee.com/YewLasting/blogimage/raw/master/img/20210319214712.png" alt="image-20210319214712784"></p>
<p><img src="https://gitee.com/YewLasting/blogimage/raw/master/img/20210319214737.png" alt="image-20210319214737106"></p>
</li>
<li><p>在<code>E:\GDAL\SQLite\SQLite3\x64\Release</code>文件夹中可以看到<code>SQLite3.lib</code>静态库</p>
<p><img src="https://gitee.com/YewLasting/blogimage/raw/master/img/20210319214852.png" alt="image-20210319214851983"></p>
</li>
<li><p>最后在SQLite目录中分别创建include、lib和bin文件夹,将刚才生成的<code>SQLite3.lib</code>文件放入lib文件夹中：</p>
<p><img src="https://gitee.com/YewLasting/blogimage/raw/master/img/20210319215451.png" alt="image-20210319215451474"></p>
<p>将sqlite-amalgamation-3350200文件夹中的<code>sqlite3.h、sqlite3ext.h</code>放入include文件夹中：</p>
<p><img src="https://gitee.com/YewLasting/blogimage/raw/master/img/20210319215524.png" alt="image-20210319215524650"></p>
<p>将sqlite-tools-win32-x86-3350200文件夹中的<code>sqlite3.exe</code>放在bin文件夹中：</p>
<p><img src="https://gitee.com/YewLasting/blogimage/raw/master/img/20210319215546.png" alt="image-20210319215545917"></p>
<p><strong>最后把在VS2019中打开的SQLite3工程关闭，以免影响后续PROJ的编译。</strong></p>
<p>如果是要编译Debug版时，将前面所有选择设置为Release的地方设置为Debug即可。</p>
</li>
</ol>
<h2 id="二-编译PROJ"><a href="#二-编译PROJ" class="headerlink" title="二.编译PROJ"></a>二.编译PROJ</h2><ol>
<li><p>下载地址：<a href="https://proj.org/download.html" target="_blank" rel="noopener">PROJ</a></p>
</li>
<li><p><img src="https://gitee.com/YewLasting/blogimage/raw/master/img/20210321113349.png" alt="image-20210321113348923"></p>
</li>
<li><p><img src="https://gitee.com/YewLasting/blogimage/raw/master/img/20210321113405.png" alt="image-20210321113405795"></p>
</li>
<li><p>在GDAL文件夹中新建立一个PROJ文件夹，将压缩包的内容解压放置到PROJ文件夹中：</p>
<p><img src="https://gitee.com/YewLasting/blogimage/raw/master/img/20210321113529.png" alt="image-20210321113528963"></p>
</li>
<li><p>接下来在PROJ文件夹中新建立一个build文件夹，准备使用CMake编译PROJ:</p>
<p><img src="https://gitee.com/YewLasting/blogimage/raw/master/img/20210321113606.png" alt="image-20210321113606740"></p>
</li>
<li><p>打开CMake设置输入输出路径：</p>
<p><img src="https://gitee.com/YewLasting/blogimage/raw/master/img/20210319220555.png" alt="image-20210319220555400"></p>
</li>
<li><p>点击Configure，编译64位，vs2019</p>
<p><img src="https://gitee.com/YewLasting/blogimage/raw/master/img/20210319220715.png" alt="image-20210319220715864"></p>
</li>
<li><p>会提示出现一些错误：</p>
<p><img src="https://gitee.com/YewLasting/blogimage/raw/master/img/20210319220921.png" alt="image-20210319220921579"></p>
</li>
<li><p>这时找到<code>Name</code>为<code>EXE_SQLITE3</code>、<code>SQLITE3_INCLUDE_DIR</code>和<code>SQLITE3_LIBRARY</code>三个属性，可以看到现在它们的<code>Value</code>值都为NOTFOUND的状态，我们将<code>SQLite3.exe</code>、<code>include</code>和<code>SQLite3.lib</code>的路径分别赋给它们：</p>
<pre><code>EXE_SQLITE3： E:/GDAL/SQLite/bin/sqlite3.exe
SQLITE3_INCLUDE_DIR:    E:/GDAL/SQLite/include
SQLITE3_LIBRARY:    E:/GDAL/SQLite/lib/SQLite3.lib</code></pre><p><img src="https://gitee.com/YewLasting/blogimage/raw/master/img/20210319221432.png" alt="image-20210319221432229"></p>
<p><img src="https://gitee.com/YewLasting/blogimage/raw/master/img/20210319221611.png" alt="image-20210319221610965"></p>
<p>并设置文件生成目录，我在C盘中新生成一个OSGeo4W文件夹后，设置的是<code>c:/OSGeo4W</code>，然后重新点击Configure。</p>
<p><img src="https://gitee.com/YewLasting/blogimage/raw/master/img/20210321114000.png" alt="image-20210321113959984"></p>
</li>
<li><p>当提示Configuring done后，点击Generate。运行结束后，这时可以看到<code>build</code>文件夹里有<code>PROJ4.sln</code>。</p>
<p><img src="https://gitee.com/YewLasting/blogimage/raw/master/img/20210319222924.png" alt="image-20210319222924142"></p>
<p><img src="https://gitee.com/YewLasting/blogimage/raw/master/img/20210319222956.png" alt="image-20210319222956034"></p>
<p><img src="https://gitee.com/YewLasting/blogimage/raw/master/img/20210321114609.png" alt="image-20210321114609479"></p>
<p>接下来关闭CMake。</p>
</li>
<li><p>打开<code>x64 Native Tools Command Prompt for VS 2019</code>（一般在开始菜单安装VS2019的文件夹里就能看到），</p>
<p>首先输入<code>E：</code>进入E盘。</p>
<p><img src="https://gitee.com/YewLasting/blogimage/raw/master/img/20210319223225.png" alt=""></p>
</li>
<li><p>输入路径 <code>cd E:\GDAL\PROJ\build</code>进入build文件夹</p>
<p><img src="https://gitee.com/YewLasting/blogimage/raw/master/img/20210319223349.png" alt="image-20210319223349203"></p>
</li>
<li><p>依次输入以下代码：</p>
<p>开启编译（编译debug版是将引号里面的Release改为Debug）</p>
<pre><code>msbuild ALL_BUILD.vcxproj /p:Configuration="Release"</code></pre><p><img src="https://gitee.com/YewLasting/blogimage/raw/master/img/20210319225207.png" alt="image-20210319225207315"></p>
<pre><code>msbuild INSTALL.vcxproj /p:Configuration="Release"</code></pre><p><img src="https://gitee.com/YewLasting/blogimage/raw/master/img/20210319225313.png" alt="image-20210319225313042"></p>
</li>
<li><p>编译完成后可以在设置的文件生成目录<code>E:\GDAL\OSGeo4W</code>中找到生成的文件</p>
<p><img src="https://gitee.com/YewLasting/blogimage/raw/master/img/20210321115834.png" alt="image-20210321115834716"></p>
<p><code>bin</code>中有各种<code>*.exe</code>文件:</p>
<p><img src="https://gitee.com/YewLasting/blogimage/raw/master/img/20210321115850.png" alt="image-20210321115850728"></p>
<p><code>include</code>中放有头文件:</p>
<p><img src="https://gitee.com/YewLasting/blogimage/raw/master/img/20210321115903.png" alt="image-20210321115903444"></p>
<p> <code>lib</code> 中是静态库文件:</p>
<p><img src="https://gitee.com/YewLasting/blogimage/raw/master/img/20210321115915.png" alt="image-20210321115915321"></p>
<p><code>share</code>放有一些数据文件:</p>
<p><img src="https://gitee.com/YewLasting/blogimage/raw/master/img/20210321115929.png" alt="image-20210321115929643"></p>
<p>到此PROJ编译完成。</p>
</li>
</ol>
<h2 id="三-编译安装GDAL"><a href="#三-编译安装GDAL" class="headerlink" title="三.编译安装GDAL"></a>三.编译安装GDAL</h2><ol>
<li><p>下载地址：<a href="https://gdal.org/download.html" target="_blank" rel="noopener">GDAL</a></p>
<p><img src="https://gitee.com/YewLasting/blogimage/raw/master/img/20210319224623.png" alt="image-20210319224623074"></p>
</li>
<li><p>此处采取的是动态编译GDAL库(<a href="https://blog.csdn.net/chen134225/article/details/81711193" target="_blank" rel="noopener">静态编译、动态编译、静态链接库和动态链接库理解</a>)</p>
</li>
<li><p>首先在GDAL文件夹中创建一个GDALPackages322文件夹，将压缩包中的文件解压到里面：</p>
<p><img src="https://gitee.com/YewLasting/blogimage/raw/master/img/20210319233333.png" alt="image-20210319233333223"></p>
</li>
<li><p>接下来在开始编译GDAL之前，首先简单了解一下<code>nmake.opt</code>文件中变量的意义(<a href="http://trac.osgeo.org/gdal/wiki/BuildingOnWindows#BasicOptions" target="_blank" rel="noopener">链接</a>)：</p>
<table>
<thead>
<tr>
<th>项目</th>
<th>Value</th>
</tr>
</thead>
<tbody><tr>
<td>MSVC_VER</td>
<td>编译器版本</td>
</tr>
<tr>
<td>WIN64</td>
<td>是否编译64位版本</td>
</tr>
<tr>
<td>GDAL_HOME</td>
<td>生成文件的目录</td>
</tr>
<tr>
<td>DLLBUILD</td>
<td>是否动态编译，1为是，0为否</td>
</tr>
</tbody></table>
</li>
<li><p>进入GDALPackages322文件夹中，找到<code>nmake.opt</code>文件，用VS2019或者VSCode打开。</p>
<p><img src="https://gitee.com/YewLasting/blogimage/raw/master/img/20210319234005.png" alt="image-20210319234005490"></p>
</li>
<li><p>修改GDAL源码中的nmake.opt文件（需要修改5处）</p>
<ul>
<li><p>42行左右的MSVC_VER=设置为1928，具体数字根据自己的MSVC版本设置，参考<a href="https://yewlasting.gitee.io/posts/85ad.html" target="_blank" rel="noopener">这个</a>；</p>
<p><img src="https://gitee.com/YewLasting/blogimage/raw/master/img/20210320142621.png" alt="image-20210320142621459"></p>
<p><img src="https://gitee.com/YewLasting/blogimage/raw/master/img/20210320142718.png" alt="image-20210320142718441"></p>
<p><img src="https://gitee.com/YewLasting/blogimage/raw/master/img/20210320142758.png" alt="image-20210320142758082"></p>
</li>
<li><p>66行左右的GDAL_HOME =设置成想要的位置，我在GDAL文件夹下新创建一个GDALHome322文件夹后，将此处设置成<code>E:\GDAL\GDALHome322</code>；</p>
<p><img src="https://gitee.com/YewLasting/blogimage/raw/master/img/20210320142905.png" alt="image-20210320142905811"></p>
</li>
<li><p>213行左右的WIN64=YES，删掉前面的#取消注释；</p>
<p><img src="https://gitee.com/YewLasting/blogimage/raw/master/img/20210320143015.png" alt="image-20210320143015222"></p>
</li>
<li><p>260行左右的PROJ_INCLUDE设置为第二步编译生成的PROJ时的include文件夹：<code>E:\GDAL\OSGeo4W\include</code>，其中PROJ_INCLUDE中的<code>-I</code>后为地址。</p>
<p><img src="https://gitee.com/YewLasting/blogimage/raw/master/img/20210321144015.png" alt="image-20210321144014948"></p>
<p>和264行左右的PROJ_LIBRARY设置成第二步编译生成的PROJ时的lib文件夹：<code>E:\GDAL\OSGeo4W\lib\proj.lib</code>，记得把.lib的名称改对。</p>
<p><img src="https://gitee.com/YewLasting/blogimage/raw/master/img/20210321144030.png" alt="image-20210321144030392"></p>
<p><img src="https://gitee.com/YewLasting/blogimage/raw/master/img/20210321144117.png" alt="image-20210321144117427"></p>
</li>
<li><p>650行左右的SQLITE_INC设置为第一步编译生成的SQLite时的include文件夹：<code>E:\GDAL\SQLite\include</code>，其中SQLITE_INC中的<code>-I</code>后为地址。</p>
<p><img src="https://gitee.com/YewLasting/blogimage/raw/master/img/20210320143810.png" alt="image-20210320143810006"></p>
</li>
<li><p>651行左右的SQLITE_LIB设置设置为第一步编译生成的SQLite时的lib文件夹：<code>E:\GDAL\SQLite\lib\SQLite3.lib</code>，记得将lib文件的名称修改正确。</p>
<p><img src="https://gitee.com/YewLasting/blogimage/raw/master/img/20210320143937.png" alt="image-20210320143937496"></p>
<p><img src="https://gitee.com/YewLasting/blogimage/raw/master/img/20210320144202.png" alt="image-20210320144202713"></p>
</li>
<li><p>至此设置完成，保存文件。</p>
</li>
</ul>
</li>
<li><p>管理员运行<code>x64 Native Tools Command Prompt for VS 2019</code>（在开始菜单中），先输入<code>E:</code>，进入磁盘E，然后<code>cd E:\GDAL\GDALPackages322</code>进入<code>GDAL</code>文件夹下：然后依次输入以下3行命令：</p>
<pre><code>nmake /f makefile.vc
nmake /f makefile.vc install
nmake /f makefile.vc devinstall</code></pre><p><img src="https://gitee.com/YewLasting/blogimage/raw/master/img/20210320144611.png" alt="image-20210320144610106"></p>
<p><img src="https://gitee.com/YewLasting/blogimage/raw/master/img/20210321131243.png" alt="image-20210321131243357"></p>
<p><img src="https://gitee.com/YewLasting/blogimage/raw/master/img/20210321130808.png" alt="image-20210321130808069"></p>
<p><img src="https://gitee.com/YewLasting/blogimage/raw/master/img/20210321130713.png" alt="image-20210321130712919"></p>
<p>完成后会在上面设置的<code>E:\GDAL\GDALHome322</code>文件夹中生成<code>bin</code>、<code>lib</code>、<code>data</code>、<code>include</code>四个文件夹</p>
<p><img src="https://gitee.com/YewLasting/blogimage/raw/master/img/20210321131335.png" alt="image-20210321131335007"></p>
</li>
<li><p>最后在VS2019中设置库的引用，参考<a href="https://blog.csdn.net/qq_32153213/article/details/81363588" target="_blank" rel="noopener">博客</a>中的6-8步（第8步是测试）。<br>其中，第6步 属性管理器的配置中,VS2019中没有<code>Microsoft.Cpp.x64.user</code>文件，可以把VS2017中带的MSBuild文件夹整体复制到路径<code>C:\Users\dell\AppData\Local\Microsoft</code>下，再重新打开属性管理器继续配置就可以看到<code>Microsoft.Cpp.x64.user</code>了。<br>在此附上<code>MSBuild</code>文件<a href="https://pan.baidu.com/share/init?surl=p32Kh3TU-tUkdGHyFEzlTQ" target="_blank" rel="noopener">链接</a>，提取码8ouy（感谢<a href="https://blog.csdn.net/qq_38593182/article/details/102772556" target="_blank" rel="noopener">前辈</a>的分享）。</p>
</li>
</ol>
<h2 id="四-编译GEOS库"><a href="#四-编译GEOS库" class="headerlink" title="四.编译GEOS库"></a>四.编译GEOS库</h2><ol>
<li><p>下载地址：<a href="https://trac.osgeo.org/geos/" target="_blank" rel="noopener">GEOS</a></p>
<p><img src="https://gitee.com/YewLasting/blogimage/raw/master/img/20210320163218.png" alt="image-20210320163217988"></p>
<p>在<code>GDALHome322</code>文件夹中新建立一个<code>supportlibs</code>文件夹，将<code>geos-3.7.3.tar.bz2</code>中的内容解压到里面：</p>
<p><img src="https://gitee.com/YewLasting/blogimage/raw/master/img/20210320163336.png" alt="image-20210320163336513"></p>
</li>
</ol>
<ol start="2">
<li><p>修改GEOS源码文件夹中的nmake.opt文件：</p>
<p><img src="https://gitee.com/YewLasting/blogimage/raw/master/img/20210320163452.png" alt="image-20210320163452511"></p>
</li>
<li><p>56行的WIN64=设置成YES；</p>
<p><img src="https://gitee.com/YewLasting/blogimage/raw/master/img/20210320163430.png" alt="image-20210320163430654"></p>
<p>166和167行的GEOS_MSVC和GEOS_MSC 分别按照自己的MSVC版本修改，参考<a href="https://yewlasting.gitee.io/posts/85ad.html" target="_blank" rel="noopener">这个</a>；</p>
<p><img src="https://gitee.com/YewLasting/blogimage/raw/master/img/20210320164158.png" alt="image-20210320164158171"></p>
<p>管理员运行x64 Native Tools Command Prompt for VS 2019（在开始菜单中），cd进入GEOS文件夹下，输入以下命令：</p>
<pre><code>autogen.bat
nmake -f makefile.vc</code></pre><p><img src="https://gitee.com/YewLasting/blogimage/raw/master/img/20210320164321.png" alt="image-20210320164321026"></p>
<p><img src="https://gitee.com/YewLasting/blogimage/raw/master/img/20210320164750.png" alt="image-20210320164750626"></p>
<p>完成编译。生成的lib和dll文件在src文件夹下，共五个。</p>
<p><img src="https://gitee.com/YewLasting/blogimage/raw/master/img/20210320164846.png" alt="image-20210320164846306"></p>
</li>
</ol>
<h2 id="五-集成GEOS-HDF4-HDF5"><a href="#五-集成GEOS-HDF4-HDF5" class="headerlink" title="五.集成GEOS+HDF4+HDF5"></a>五.集成GEOS+HDF4+HDF5</h2><ol>
<li><p>下载<a href="https://support.hdfgroup.org/ftp/HDF/releases/HDF4.2.6/bin/windows/" target="_blank" rel="noopener">HDF4 4.2.6</a> 和<a href="https://support.hdfgroup.org/ftp/HDF5/releases/hdf5-1.8/hdf5-1.8.7/bin/windows/" target="_blank" rel="noopener">HDF5 1.8.7</a> ，并解压到GDALHome中的supportlibs文件夹中：</p>
<p><img src="https://gitee.com/YewLasting/blogimage/raw/master/img/20210321140700.png" alt="image-20210321140700629"></p>
<p><img src="https://gitee.com/YewLasting/blogimage/raw/master/img/20210321140741.png" alt="image-20210321140741862"></p>
</li>
</ol>
<p><img src="https://gitee.com/YewLasting/blogimage/raw/master/img/20210321133353.png" alt="image-20210321133353715"></p>
<ol start="2">
<li><p>再次修改GDAL源码中的nmake.opt文件。</p>
<p>GEOS处（找到#Uncomment for GEOS support (GEOS &gt;= 3.1.0 required)）<br>将以下代码</p>
</li>
</ol>
<pre><code>GEOS_DIR=D:\WORK\GDALwarmerda\supportlibs\geos-3.7.3
GEOS_CFLAGS = -I$(GEOS_DIR)/capi -I$(GEOS_DIR)/include -DHAVE_GEOS
GEOS_LIB     = $(GEOS_DIR)/src/geos_c_i.lib</code></pre><p><img src="https://gitee.com/YewLasting/blogimage/raw/master/img/20210321132824.png" alt="image-20210321132823889"></p>
<p>修改为：</p>
<pre><code>GEOS_DIR=E:\GDAL\GDALHome322\supportlibs\geos-3.7.3
GEOS_CFLAGS = -I$(GEOS_DIR)/capi -I$(GEOS_DIR)/include -DHAVE_GEOS
GEOS_LIB     = $(GEOS_DIR)/src/geos_c_i.lib</code></pre><ol start="3">
<li><p>HDF4处将以下代码</p>
<pre><code>#HDF4_PLUGIN = NO
#HDF4_DIR = D:\warmerda\HDF41r5
#HDF4_LIB = /LIBPATH:$(HDF4_DIR)\lib Ws2_32.lib
#HDF4_INCLUDE = $(HDF4_DIR)\include</code></pre><p><img src="https://gitee.com/YewLasting/blogimage/raw/master/img/20210321141043.png" alt="image-20210321141042967"></p>
<p>修改为：</p>
<pre><code>HDF4_PLUGIN = NO
HDF4_DIR = E:\GDAL\GDALHome322\supportlibs\HDF4.2.6_win_x64
HDF4_LIB = $(HDF4_DIR)\dll\hd426m.lib $(HDF4_DIR)\dll\hm426m.lib \
$(HDF4_DIR)\lib\hd426.lib $(HDF4_DIR)\lib\hm426.lib Ws2_32.lib
HDF4_INCLUDE = $(HDF4_DIR)\include</code></pre><p><img src="https://gitee.com/YewLasting/blogimage/raw/master/img/20210321141226.png" alt="image-20210321141226798"></p>
</li>
<li><p>HDF5处（找到# Uncomment the following and update to enable NCSA HDF Release 4 support.）<br>分别将以下代码</p>
<pre><code>#HDF5_PLUGIN = NO
#HDF5_DIR =    c:\warmerda\supportlibs\hdf5\5-164-win
#HDF5_LIB =    $(HDF5_DIR)\dll\hdf5dll.lib</code></pre><p><img src="https://gitee.com/YewLasting/blogimage/raw/master/img/20210321141308.png" alt="image-20210321141308313"><br>修改为：</p>
<pre><code>HDF5_PLUGIN = NO
HDF5_DIR = E:\GDAL\GDALHome322\supportlibs\HDF5-1.8.7_win_x64
HDF5_LIB = $(HDF5_DIR)\dll\hdf5dll.lib </code></pre><p><img src="https://gitee.com/YewLasting/blogimage/raw/master/img/20210321141414.png" alt="image-20210321141414401"></p>
</li>
</ol>
<p>修改完毕，保存文件。</p>
<p>最后打开x64 Native Tools Command Prompt for VS 2019，进入E:\GDAL\GDALPackages322文件夹下，重新运行以下三行命令：</p>
<pre><code>nmake /f makefile.vc
nmake /f makefile.vc install
nmake /f makefile.vc devinstall</code></pre><p><img src="https://gitee.com/YewLasting/blogimage/raw/master/img/20210321141814.png" alt="image-20210321141814551"></p>
<p><img src="https://gitee.com/YewLasting/blogimage/raw/master/img/20210321141850.png" alt="image-20210321141850176"></p>
<p><img src="https://gitee.com/YewLasting/blogimage/raw/master/img/20210322104516.png" alt="image-20210321142123477"></p>
<p><img src="https://gitee.com/YewLasting/blogimage/raw/master/img/20210321142400.png" alt="image-20210321142400621"></p>
<p>完成GDAL编译。</p>
<ol start="5">
<li><p>最后，记得将<code>E:\GDAL\GDALHome322\supportlibs\HDF4.2.6_win_x64\dll</code>文件夹和<code>E:\GDAL\GDALHome322\supportlibs\HDF5-1.8.7_win_x64\dll</code>文件夹中<strong>所有的.dll文件</strong>拷贝到GDAL编译后存放的目录下的bin文件夹中，也就是<code>E:\GDAL\GDALHome322\bin</code>文件夹中，该文件夹中有<code>gdal302.dll</code>。</p>
<p><img src="https://gitee.com/YewLasting/blogimage/raw/master/img/20210321144327.png" alt="image-20210321144326966"></p>
<p><img src="https://gitee.com/YewLasting/blogimage/raw/master/img/20210321144348.png" alt="image-20210321144348186"></p>
<p><code>E:\GDAL\GDALHome322\supportlibs\geos-3.7.3\src</code>中的<code>geos_c.dll</code>文件也拷贝到<code>E:\GDAL\GDALHome322\bin</code>目录中。</p>
<p>否则会提示你找不到<code>xxx.dll</code>文件。</p>
<p><img src="https://gitee.com/YewLasting/blogimage/raw/master/img/20210321144427.png" alt="image-20210321144427252"></p>
</li>
</ol>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ol>
<li><a href="https://blog.csdn.net/qq_36271561/article/details/107082578" target="_blank" rel="noopener">VS2019c++配置GDAL和HDF库新手入门</a></li>
<li><a href="https://blog.csdn.net/weixin_42141589/article/details/94357199" target="_blank" rel="noopener">WIN10 VS2019下编译GDAL3.0+PROJ6+SQLite</a></li>
<li><a href="https://blog.csdn.net/qq_32153213/article/details/81363588" target="_blank" rel="noopener">VS2017编译配置GDAL——超详细，适合初学者！！！</a></li>
</ol>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
            </div>
            <hr />

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">unlasting</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://YewLasting.github.io/posts/656.html">http://YewLasting.github.io/posts/656.html</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">unlasting</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



                <div class="tag_share" style="display: block;">
                    <div class="post-meta__tag-list" style="display: inline-block;">
                        
                            <div class="article-tag">
                                
                                    <a href="/tags/C/">
                                        <span class="chip bg-color">
                                            C++
                                        </span>
                                    </a>
                                    
                                    <a href="/tags/GDAL/">
                                        <span class="chip bg-color">
                                            GDAL
                                        </span>
                                    </a>
                                    
                                    <a href="/tags/Visual-Studio-2019/">
                                        <span class="chip bg-color">
                                            Visual Studio 2019
                                        </span>
                                    </a>
                                    
                            </div>
                            
                    </div>
                    <div class="post_share"
                        style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                        <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                    </div>
                </div>
                
                    <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

                        
        </div>
    </div>

    

                

                            

                                        

                                                    

                                                                

                                                                            

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/posts/85ad.html">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/19.jpg" class="responsive-img" alt="MSVC版本号对应关系">
                        
                        <span class="card-title">MSVC版本号对应关系</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            MSVC版本号对应关系1.Visual Studio version and discrimination macros


Abbreviation
Product name [Visual Studio version] †1
VC +
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-03-20
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E8%BD%AF%E4%BB%B6%E5%AE%89%E8%A3%85/" class="post-category">
                                    软件安装
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Visual-Studio-2019/">
                        <span class="chip bg-color">Visual Studio 2019</span>
                    </a>
                    
                    <a href="/tags/MSVC/">
                        <span class="chip bg-color">MSVC</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/posts/4616.html">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/1.jpg" class="responsive-img" alt="力扣每日1题no.102 - 503.下一个更大元素 II">
                        
                        <span class="card-title">力扣每日1题no.102 - 503.下一个更大元素 II</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            503. 下一个更大元素 II难度：中等
题干给定一个循环数组（最后一个元素的下一个元素是数组的第一个元素），输出每个元素的下一个更大元素。数字 x 的下一个更大的元素是按数组遍历顺序，这个数字之后的第一个比它更大的数，这意味着你应该循环地
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-03-06
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/leetcode/" class="post-category">
                                    leetcode
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%8A%9B%E6%89%A3%E6%AF%8F%E6%97%A51%E9%A2%98/">
                        <span class="chip bg-color">力扣每日1题</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


    <script>
        $('#articleContent').on('copy', function (e) {
            // IE8 or earlier browser is 'undefined'
            if (typeof window.getSelection === 'undefined') return;

            var selection = window.getSelection();
            // if the selection is short let's not annoy our users.
            if (('' + selection).length < Number.parseInt('200')) {
                return;
            }

            // create a div outside of the visible area and fill it with the selected text.
            var bodyElement = document.getElementsByTagName('body')[0];
            var newdiv = document.createElement('div');
            newdiv.style.position = 'absolute';
            newdiv.style.left = '-99999px';
            bodyElement.appendChild(newdiv);
            newdiv.appendChild(selection.getRangeAt(0).cloneContents());

            // we need a <pre> tag workaround.
            // otherwise the text inside "pre" loses all the line breaks!//原来是PRE 现在修改为了CODE
            if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'CODE') {
                newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
            }

            var url = document.location.href;
            newdiv.innerHTML += '<br />'
                + '来源: unlasting<br />'
                + '文章作者: unlasting<br />'
                + '文章链接: <a href="' + url + '">' + url + '</a><br />'
                + '本文章著作权归作者所有，商业转载请联系作者获得授权，非商业转载请注明出处。';

            selection.selectAllChildren(newdiv);
            window.setTimeout(function () { bodyElement.removeChild(newdiv); }, 200);
        });
    </script>
    

        <!-- 代码块功能依赖 -->
        <script type="text/javascript"
            src="/libs/codeBlock/codeBlockFuction.js"></script>

        <!-- 代码语言 -->
        
            <script type="text/javascript"
                src="/libs/codeBlock/codeLang.js"></script>
            

                <!-- 代码块复制 -->
                
                    <script type="text/javascript"
                        src="/libs/codeBlock/codeCopy.js"></script>
                    

                        <!-- 代码块收缩 -->
                        
                            <script type="text/javascript"
                                src="/libs/codeBlock/codeShrink.js"></script>
                            

                                <!-- 代码块折行 -->
                                
                                    <style type="text/css">
                                        code[class*="language-"],
                                        pre[class*="language-"] {
                                            white-space: pre !important;
                                        }
                                    </style>
                                    
    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="5147501615"
                   fixed='true'
                   autoplay='true'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.3'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2020</span>
            <a href="/about" target="_blank">unlasting</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">101.7k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2020";
                    var startMonth = "7";
                    var startDate = "28";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/YewLasting" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:unlasting0@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>









    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/search.xml", 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

    <!--动态线条背景-->
    <script type="text/javascript"
    color="122 103 238" opacity='0.7' zIndex="-2" count="200" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js">
    </script>


</body>

</html>
